{
  "name": "polymarket-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx scripts/test.mts",
    "typecheck": "tsc --noEmit",
    "build": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} SKIP_TITLE_AI=1 prisma generate && SKIP_TITLE_AI=1 next build",
    "build:pages": "node scripts/build-pages.mjs",
    "dev:remote": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:paper": "node scripts/run-all.mjs",
    "dev:stable": "APP_PORT=3001 node scripts/run-all.mjs",
    "start:paper": "PAPER_PRODUCTION=1 node scripts/run-all.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "backtest": "tsx scripts/run-backtest.mts",
    "analyze:short-term": "tsx scripts/analyze-short-term-transfer.mts",
    "paper:backtest": "tsx scripts/run-paper-backtest.mts",
    "collect:crypto": "tsx scripts/collect-crypto-snapshots.mts",
    "collect:realtime": "tsx scripts/run-realtime-market-data.mts",
    "monitor": "tsx scripts/run-monitoring.mts",
    "service:install": "node scripts/install-macos-service.mjs",
    "service:uninstall": "node scripts/install-macos-service.mjs --uninstall",
    "paper:trade": "tsx scripts/run-paper-trading.mts"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@radix-ui/react-slot": "1.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "2.15.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "postcss": "8.5.15",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "5.7.2"
  }
}
